spring.application.name=PruebaLinktic
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
